01-shell-with-card/src/index.jade
doctype 5
html
  head
    title About Shell and UI
    meta(charset='utf-8')
    script(src='http://192.168.1.102:7777/doodle.js')
    link(rel='stylesheet',href='page.css')
  body
    #wrap
      .title 关于 Shell 和界面的想法
      #inside
        p 一直我觉得 Bash 为了命令行而设计, 因而缺失了许多图形界面的强大
        p
          span 十天前
          a(href='https://github.com/coffee-js/languages/issues/6').
            我突然有了个想法, 在论坛上发帖做了些说明
          span , 觉得是一个不错的想法
        p Shell 适合服务器操作, 服务器出于性能考虑一般不值得有图形界面
        p 服务器可以用图形界面做更多, 服务器上跑的网页也是图形界面
        p 现在浏览器端应用功能越发丰富, 我觉得做出一个强大的 Shell 不会有问题
        p 而且同理, Qt 或者 GTK 应用相对 Webkit 也是不错的选择
        br
        p
          span 用 Bash 可以跑
          code ssh
          span , 跑
          code top
          span , 跑
          code find
          span , 各种文件操作也不会有问题
        p
          span 实在到了功能需求时, 通过
          code sshfs
          span 挂载到本地对文本进行复杂的编辑也不会有问题
        p 但是本地写代码写应用, 以及一些复杂的桌面任务却不适合同样一个 Shell
        p 比如操作窗口位置, 这是常用鼠标拖动去完成的, 为什么不方便用命令?
        p 更实际的比如操作文件, JS 语言特性多, 能组合出各种功能, 为什么非要 Bash?
        p JS 比起 Bash 有着更丰富模块, 更灵活的抽象, 难道不能胜任 Shell 的操作么?
        br
        p Bash 的好处在于简短, 即便在服务器没有补全的情况下也能快速操作
        #term-1.term
          p ➤ ls
          p
            span file-1 file-2 file-3 
            span.color-dir dir-1/ dir-2/ 
            span.color-exec dev.sh
          p ➤ cd ; ls
          p
            span.color-dir dl/ desk/ music/ docs/ code/ test/
          p ➤ rm test -rf
          p
            span.color-dir dl/ desk/ music/ docs/ code/
          p ➤ ifconfig
          p wlan0: flags=0000<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
          .indentation
            p inet 192.168.1.0  netmask 255.255.255.0  broadcast 192.168.1.255
            p inet6 0000::000:0000:0000:00000  prefixlen 64  scopeid 0x20<link>
            p ether 00:26:82:b1:6d:81  txqueuelen 1000  (Ethernet)
            p RX packets 95334  bytes 70601429 (67.3 MiB)
            p RX errors 0  dropped 0  overruns 0  frame 0
            p TX packets 91255  bytes 18104712 (17.2 MiB)
            p TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
          p
            span ➤ 
            span.blink ▮
        p 相对来说, 任意种语言都会被觉得冗长, 只要你想标记字符串标记括号
        p
          span 比如用一个
          a(href='https://github.com/arturadib/shelljs') Shelljs
          span 做一个环境对文件进行基本的操作
        #term-2.term
          p ➤ require('shelljs/global')
          p {}
          p ➤ ls()
          p
            span [ 
            span.color-string 'shelljs' 
            span ]
          p ➤ cd '../'
          p.color-undefined undefined
          p ➤ ls()
          p
            span [ 
            span.color-string
              'doc',
              'kit',
              'dl',
              'desk',
              'pub',
              'code',
              'video',
              'pic',
              'music',
              'tmp' 
            span ]
          p ➤ mkdir('test')
          p ➤ rm('-rf', 'test')
          p
            span ➤ 
            span.blink ▮
        p 不过, 语法总是值得尝试去做改变的, 而且现在已经能制造那么多的语言
        .codes#codes-1
          p
            span require(
            span.color-string 'shelljs/global'
            span )
          p ls()
          p
            span cd 
            span.color-string '../'
          p
            span mkdir(
            span.color-string 'test'
            span )
          p
            span rm(
            span.color-string '-rf', 'test'
            span )
        p
          span 比如在 LiveScript 里, 
          code \
          开头的字段表示字符串, 
          code !
          结尾的变量作为函数执行
        p 另外就像 CoffeeScript 一样, 括号经常省略, 逗号依然用来分隔参数
        .codes#codes-2
          p
            span require 
            span.color-string \shelljs/global
          p ls!
          p
            span cd 
            span.color-string \../
          p
            span mkdir 
            span.color-string \test
          p
            span rm 
            span.color-string \-rf, \test
        p
          span 再允许多行输入, 再封装
          code env
          span 环境对应到
          code [Object]
          span 当中, 就有了另一个 Shell
        p 同时用 JS 的运行环境很容易将返回结果收集进行更多的操作
        br
        p
          span 接下来的问题是类似
          code ssh
          code vim
          code byobu
          span 这样占用了终端界面的命令, 在 JS 环境中无法展开
        p 我的看法是, 既然能用网页作为图形界面, 我们就用图形界面去解决
        p
          span 这在
          a(href='https://github.com/chjj/tty.js/') tty.js
          span 我看到了具体的实现, 因此我觉得理所当然这是可行的

01-shell-with-card/page/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>About Shell and UI</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="page.css">
  </head>
  <body>
    <div id="wrap">
      <div class="title">关于 Shell 和界面的想法</div>
      <div id="inside">
        <p>一直我觉得 Bash 为了命令行而设计, 因而缺失了许多图形界面的强大</p>
        <p><span>十天前</span><a href="https://github.com/coffee-js/languages/issues/6">我突然有了个想法, 在论坛上发帖做了些说明</a><span>, 觉得是一个不错的想法</span></p>
        <p>Shell 适合服务器操作, 服务器出于性能考虑一般不值得有图形界面</p>
        <p>服务器可以用图形界面做更多, 服务器上跑的网页也是图形界面</p>
        <p>现在浏览器端应用功能越发丰富, 我觉得做出一个强大的 Shell 不会有问题</p>
        <p>而且同理, Qt 或者 GTK 应用相对 Webkit 也是不错的选择</p><br>
        <p><span>用 Bash 可以跑</span><code>ssh</code><span>, 跑</span><code>top</code><span>, 跑</span><code>find</code><span>, 各种文件操作也不会有问题</span></p>
        <p><span>实在到了功能需求时, 通过</span><code>sshfs</code><span>挂载到本地对文本进行复杂的编辑也不会有问题</span></p>
        <p>但是本地写代码写应用, 以及一些复杂的桌面任务却不适合同样一个 Shell</p>
        <p>比如操作窗口位置, 这是常用鼠标拖动去完成的, 为什么不方便用命令?</p>
        <p>更实际的比如操作文件, JS 语言特性多, 能组合出各种功能, 为什么非要 Bash?</p>
        <p>JS 比起 Bash 有着更丰富模块, 更灵活的抽象, 难道不能胜任 Shell 的操作么?</p><br>
        <p>Bash 的好处在于简短, 即便在服务器没有补全的情况下也能快速操作</p>
        <div id="term-1" class="term">
          <p>➤ ls</p>
          <p><span>file-1 file-2 file-3 </span><span class="color-dir">dir-1/ dir-2/ </span><span class="color-exec">dev.sh</span></p>
          <p>➤ cd ; ls</p>
          <p><span class="color-dir">dl/ desk/ music/ docs/ code/ test/</span></p>
          <p>➤ rm test -rf</p>
          <p><span class="color-dir">dl/ desk/ music/ docs/ code/</span></p>
          <p>➤ ifconfig</p>
          <p>wlan0: flags=0000<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500</p>
          <div class="indentation">
            <p>inet 192.168.1.0  netmask 255.255.255.0  broadcast 192.168.1.255</p>
            <p>inet6 0000::000:0000:0000:00000  prefixlen 64  scopeid 0x20<link></p>
            <p>ether 00:26:82:b1:6d:81  txqueuelen 1000  (Ethernet)</p>
            <p>RX packets 95334  bytes 70601429 (67.3 MiB)</p>
            <p>RX errors 0  dropped 0  overruns 0  frame 0</p>
            <p>TX packets 91255  bytes 18104712 (17.2 MiB)</p>
            <p>TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</p>
          </div>
          <p><span>➤ </span><span class="blink">▮</span></p>
        </div>
        <p>相对来说, 任意种语言都会被觉得冗长, 只要你想标记字符串标记括号</p>
        <p><span>比如用一个</span><a href="https://github.com/arturadib/shelljs">Shelljs</a><span>做一个环境对文件进行基本的操作</span></p>
        <div id="term-2" class="term">
          <p>➤ require('shelljs/global')</p>
          <p>{}</p>
          <p>➤ ls()</p>
          <p><span>[ </span><span class="color-string">'shelljs' </span><span>]</span></p>
          <p>➤ cd '../'</p>
          <p class="color-undefined">undefined</p>
          <p>➤ ls()</p>
          <p><span>[ </span><span class="color-string">
              'doc',
              'kit',
              'dl',
              'desk',
              'pub',
              'code',
              'video',
              'pic',
              'music',
              'tmp' </span><span>]</span></p>
          <p>➤ mkdir('test')</p>
          <p>➤ rm('-rf', 'test')</p>
          <p><span>➤ </span><span class="blink">▮</span></p>
        </div>
        <p>不过, 语法总是值得尝试去做改变的, 而且现在已经能制造那么多的语言</p>
        <div id="codes-1" class="codes">
          <p><span>require(</span><span class="color-string">'shelljs/global'</span><span>)</span></p>
          <p>ls()</p>
          <p><span>cd </span><span class="color-string">'../'</span></p>
          <p><span>mkdir(</span><span class="color-string">'test'</span><span>)</span></p>
          <p><span>rm(</span><span class="color-string">'-rf', 'test'</span><span>)</span></p>
        </div>
        <p><span>比如在 LiveScript 里, </span><code>\</code><span>开头的字段表示字符串, </span><code>!</code><span>结尾的变量作为函数执行</span></p>
        <p>另外就像 CoffeeScript 一样, 括号经常省略, 逗号依然用来分隔参数</p>
        <div id="codes-2" class="codes">
          <p><span>require </span><span class="color-string">\shelljs/global</span></p>
          <p>ls!</p>
          <p><span>cd </span><span class="color-string">\../</span></p>
          <p><span>mkdir </span><span class="color-string">\test</span></p>
          <p><span>rm </span><span class="color-string">\-rf, \test</span></p>
        </div>
        <p><span>再允许多行输入, 再封装</span><code>env</code><span>环境对应到</span><code>[Object]</code><span>当中, 就有了另一个 Shell</span></p>
        <p>同时用 JS 的运行环境很容易将返回结果收集进行更多的操作</p><br>
        <p><span>接下来的问题是类似</span><code>ssh</code><code>vim</code><code>byobu</code><span>这样占用了终端界面的命令, 在 JS 环境中无法展开</span></p>
        <p>我的看法是, 既然能用网页作为图形界面, 我们就用图形界面去解决</p>
        <p><span>这在</span><a href="https://github.com/chjj/tty.js/">tty.js</a><span>我看到了具体的实现, 因此我觉得理所当然这是可行的</span></p>
        <p>我想到图形界面原来容易实现, 于是做出界面来配合命令行编辑文件</p>
        <p><code>file0</code><span>可以通过命令行打开, 并返回文件对象, 同时边上展开文本编辑器</span></p>
        <p><span>文件编辑结束, 系统在终端打印该事件, 并完成文件对象的修改</span></p>
        <div id="window-1" class="window">
          <div class="left">
            <p>➤ file0 = fs.open \file-0</p>
            <p><span class="color-object">file0: [Object]</span></p>
            <p>➤ file1 = fs.open \file-1</p>
            <p><span class="color-object">file1: [Object]</span></p>
            <p>➤ file2 = fs.open \file-2</p>
            <p><span class="color-object">file2: [Object]</span></p>
            <p>➤ file0.save!</p>
            <div class="dialog">⇦ file0 saved!</div>
            <p>➤ file0</p>
            <p><span class="color-object">file0: [Object::File]</span></p>
            <p><span>➤ </span><span class="blink">▮</span></p>
          </div>
          <div class="right">
            <div class="card">
              <div class="ctrl"><span class="name">file1</span><span class="save">save</span><span class="drop">drop</span></div>
              <textarea class="text">click to edit the file and click to save</textarea>
            </div>
            <div class="card">
              <div class="ctrl"><span class="name">file2</span><span class="save">save</span><span class="drop">drop</span></div>
              <textarea class="text"></textarea>
            </div>
          </div>
        </div>
        <p><span>自然地, </span><code>save</code><span>按钮还可以用</span><code>file0.save!</code><span>来完成. 同样提供更多操作的接口</span></p><br>
        <p>比如说从终端预览图片, 预览文字, 就和平常我们的用法是一样的</p>
        <div id="window-2" class="window">
          <div class="left">
            <p>➤ echo1 = card.echo 'thanks for the photo http://color-mood.tuchong.com/2300032/'</p>
            <p class="color-object">echo1: [Object:echo]</p>
            <p>➤</p>
            <p class="color-undefined">undefined</p>
            <p>➤ pic1 = Image.view \leaf.png</p>
            <p class="color-object">pic1: [Object:Image]</p>
            <p><span>➤ </span><span class="blink">▮</span></p>
          </div>
          <div class="right">
            <div class="card">
              <div class="ctrl"><span class="name">close</span></div>
              <textarea>hello world http://color-mood.tuchong.com/2300032/</textarea>
            </div>
            <div class="card">
              <div class="ctrl"><span class="name">close</span></div><img src="http://photos.tuchong.com/29805/f/2300032.jpg">
            </div>
          </div>
        </div>
        <p>或者说没有必要用半个屏幕来放终端, GNOME3 的 Looking-Glass 就好了</p><img src="../pic/shot.png" class="shot"><br><br>
        <p>到此为止, 都是一些想法和设计图, 而没有可以跑的代码</p>
        <p>好无趣啊, 那种想到了点子却自己没有能力去改变和实现的感觉</p>
        <p>图形界面和命令行界面之间似乎有着一道坎, 我想这是可以继续缩短的</p>
        <p>或者只是单纯地期待自己指尖的操作系统能更轻松被操作</p><img src="../pic/ui.png" class="shot">
      </div>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'jiyinyiyong';
        // required: replace example with your forum shortname
        
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            if (document.getElementsByTagName('head')[0]) {
              document.getElementsByTagName('body')[0].appendChild(dsq);
            }
        })();
      </script>
      <noscript><span>Please enable JavaScript to view the</span><a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a href="http://disqus.com" class="dsq-brlink"><span>comments powered by</span><span class="logo-disqus">Disqus</span></a>
    </div>
  </body>
</html>
