08-coder-news/src/index.jade

doctype 5
html
  head
    title Coder News
    meta(charset="utf-8")
    link(rel="stylesheet", href="page.css")
    script(src="build.js")
    script(src="http://192.168.1.14:7777/doodle.js")
  body
    #home
      #list
      #picture
    #post
      #show
      #title
      #comments
      #back

08-coder-news/page/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Coder News</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="page.css">
    <script src="build.js"></script>
    <script src="http://192.168.1.14:7777/doodle.js"></script>
  </head>
  <body>
    <div id="home">
      <div id="list"></div>
      <div id="picture"></div>
    </div>
    <div id="post">
      <div id="show"></div>
      <div id="title"></div>
      <div id="comments"></div>
      <div id="back"></div>
    </div>
  </body>
</html>
