07-years-pasted/page/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="page.css">
    <iframe src="http://www.xiami.com/song/play?ids=/song/playlist/id/1771570737/object_name/default/object_id/0"></iframe>
  </head>
  <body contenteditable="false">
    <div class="page">
      <div class="title text"><span class="adv">过去的</span><span class="adj">很多</span><span class="noun">年</span></div><br>
      <div class="note">
        <div class="note-tag">Note</div>
        <svg>
          <polygon points="0,0 30,30 0,30" class="triangle"></polygon>
        </svg>
        <div class="notes">只是想在半夜扯点东西</div>
      </div>
    </div>
    <div class="page">
      <div class="text">
        <div class="conj">还</div>
        <div class="verb">是</div>
        <div class="noun">孩子</div>
        <div class="prep">那</div>
        <div class="noun">时候</div>
        <div class="punc">, </div>
        <div class="verb">没有</div>
        <div class="verb">想象</div>
        <div class="conj">过</div>
        <div class="adj">长大的</div>
        <div class="pron">我</div>
        <div class="conj">会</div>
        <div class="verb">是</div>
        <div class="adj">什么</div>
        <div class="noun">样子</div>
      </div>
      <div class="text">
        <div class="conj">而</div>
        <div class="verb">做</div>
        <div class="num">个</div>
        <div class="noun">小孩</div>
        <div class="punc">, </div>
        <div class="prep">在</div>
        <div class="ver">伤心</div>
        <div class="punc">, </div>
        <div class="prep">在</div>
        <div class="adj">难过的</div>
        <div class="noun">时候</div>
        <div class="punc">, </div>
        <div class="conj">只要</div>
        <div class="num">一场</div>
        <div class="noun">大哭</div>
        <div class="prep">就</div>
        <div class="conj">可以</div>
        <div class="verb">排遣</div>
      </div>
      <div class="text">
        <div class="adv">慢慢</div>
        <div class="verb">随着</div>
        <div class="noun">长大</div>
        <div class="punc">, </div>
        <div class="verb">学会</div>
        <div class="prep">去</div>
        <div class="verb">伤心</div>
        <div class="punc">, </div>
        <div class="verb">学会</div>
        <div class="prep">去</div>
        <div class="verb">懊悔</div>
        <div class="punc">, </div>
        <div class="verb">学会辗转反侧</div>
      </div>
      <div class="text">
        <div class="noun">青春</div>
        <div class="conj">能</div>
        <div class="prep">在</div>
        <div class="adj">文字的</div>
        <div class="noun">海洋</div>
        <div class="prep">里</div>
        <div class="adv">慢慢地</div>
        <div class="verb">走过</div>
        <div class="punc">, </div>
        <div class="conj">可</div>
        <div class="pron">我</div>
        <div class="adv">无法</div>
        <div class="verb">躲避</div>
        <div class="noun">青春</div>
        <div class="punc">, </div>
        <div class="verb">躲避</div>
        <div class="noun">长大</div>
      </div><br>
      <div class="note">
        <div class="note-tag">Note</div>
        <svg>
          <polygon points="0,0 30,30 0,30" class="triangle"></polygon>
        </svg>
        <div class="notes">小时候没日记, 记着的只有剩一些了</div>
      </div><br>
      <div class="text">
        <div class="prep">随着</div>
        <div class="verb">长大</div>
        <div class="punc">, </div>
        <div class="prep">去</div>
        <div class="verb">喜欢</div>
        <div class="prep">去</div>
        <div class="verb">苦恼</div>
        <div class="punc">, </div>
        <div class="prep">去</div>
        <div class="adv">渐渐地</div>
        <div class="verb">知道</div>
        <div class="pron">我</div>
        <div class="verb">生活</div>
        <div class="prep">了</div>
        <div class="num">十多年的</div>
        <div class="noun">世界</div>
      </div>
      <div class="text">
        <div class="pron">我</div>
        <div class="adv">终究</div>
        <div class="adv">没有</div>
        <div class="prep">在</div>
        <div class="adj">年少的</div>
        <div class="noun">时候</div>
        <div class="verb">读懂</div>
        <div class="adj">这个</div>
        <div class="noun">世界</div>
      </div>
      <div class="text">
        <div class="prep">在</div>
        <div class="noun">此</div>
        <div class="conj">之前</div>
        <div class="punc">, </div>
        <div class="verb">学</div>
        <div class="conj">会了</div>
        <div class="noun">尴尬</div>
        <div class="punc">, </div>
        <div class="verb">学</div>
        <div class="conj">会了</div>
        <div class="noun">苦恼</div>
        <div class="punc">, </div>
        <div class="conj">也</div>
        <div class="verb">学</div>
        <div class="conj">会了</div>
        <div class="verb">逃避</div>
      </div>
      <div class="text">
        <div class="conj">最后</div>
        <div class="prep">在</div>
        <div class="adv">很</div>
        <div class="adj">茫然</div>
        <div class="conj">之间</div>
        <div class="punc">, </div>
        <div class="pron">人们</div>
        <div class="verb">说</div>
        <div class="punc">, </div>
        <div class="pron">你</div>
        <div class="adv">已经</div>
        <div class="verb">长大</div>
        <div class="aux">了</div>
        <div class="punc">, </div>
        <div class="conj">应该</div>
        <div class="pron">自己</div>
        <div class="prep">去</div>
        <div class="verb">做</div>
        <div class="noun">事情</div>
      </div>
    </div>
    <div class="page">
      <div class="text">
        <div class="prep">在</div>
        <div class="noun">金华</div>
        <div class="verb">上</div>
        <div class="noun">高中</div>
        <div class="conj">时</div>
        <div class="punc">, </div>
        <div class="pron">我</div>
        <div class="adv">总</div>
        <div class="verb">不理解</div>
        <div class="pron">人们</div>
        <div class="verb">说</div>
        <div class="adj">我的</div>
        <div class="noun">家乡</div>
        <div class="punc">, </div>
        <div class="noun">那</div>
        <div class="verb">是</div>
        <div class="noun">山区</div>
      </div>
      <div class="text">
        <div class="adj">之前的</div>
        <div class="noun">时光</div>
        <div class="pron">我</div>
        <div class="conj">恐怕</div>
        <div class="adv">都</div>
        <div class="verb">是</div>
        <div class="prep">在</div>
        <div class="noun">家里</div>
        <div class="verb">度过</div>
        <div class="punc">, </div>
        <div class="adv">外面</div>
        <div class="adj">更远</div>
        <div class="punc">, </div>
        <div class="pron">我</div>
        <div class="adv">不会</div>
        <div class="prep">去</div>
        <div class="verb">想</div>
        <div class="verb">是</div>
        <div class="noun">什么</div>
      </div>
      <div class="text">
        <div class="adj">盆地的</div>
        <div class="noun">黄昏</div>
        <div class="punc">, </div>
        <div class="verb">沉没</div>
        <div class="prep">在</div>
        <div class="adj">天际的</div>
        <div class="noun">落日</div>
        <div class="punc">, </div>
        <div class="conj">也是</div>
        <div class="pron">我</div>
        <div class="prep">在</div>
        <div class="noun">家乡</div>
        <div class="adv">少</div>
        <div class="verb">见</div>
      </div>
      <div class="text">
        <div class="adj">那天</div>
        <div class="verb">日落</div>
        <div class="prep">时</div>
        <div class="conj">还</div>
        <div class="prep">在</div>
        <div class="verb">摘梨</div>
        <div class="punc">, </div>
        <div class="conj">耐不住</div>
        <div class="verb">溜</div>
        <div class="prep">到</div>
        <div class="noun">山顶</div>
        <div class="punc">, </div>
        <div class="verb">看见</div>
        <div class="noun">夕阳</div>
        <div class="prep">下</div>
        <div class="noun">山峰</div>
        <div class="conj">如</div>
        <div class="noun">浪涛</div>
      </div><br>
      <div class="text">
        <div class="conj">到</div>
        <div class="noun">最后</div>
        <div class="prep">去</div>
        <div class="verb">相信</div>
        <div class="prep">被</div>
        <div class="verb">注定</div>
        <div class="aux">了</div>
        <div class="aux">的</div>
        <div class="noun">命运</div>
        <div class="punc">, </div>
        <div class="pron">我</div>
        <div class="verb">不知道</div>
        <div class="prep">从</div>
        <div class="noun">开始</div>
        <div class="conj">就</div>
        <div class="adv">无法</div>
        <div class="verb">逃脱</div>
      </div>
      <div class="text">
        <div class="verb">犯</div>
        <div class="aux">了</div>
        <div class="aux">的</div>
        <div class="noun">错</div>
        <div class="punc">, </div>
        <div class="verb">经过</div>
        <div class="noun">生命</div>
        <div class="adv">久久的</div>
        <div class="verb">酝酿</div>
        <div class="punc">, </div>
        <div class="pron">我</div>
        <div class="adv">终于</div>
        <div class="conj">能</div>
        <div class="verb">看懂</div>
      </div>
      <div class="text">
        <div class="pron">人们</div>
        <div class="verb">需要</div>
        <div class="adj">年华的</div>
        <div class="noun">尺子</div>
        <div class="punc">, </div>
        <div class="conj">才</div>
        <div class="verb">能够</div>
        <div class="verb">丈量</div>
        <div class="conj">如此</div>
        <div class="verb">延长</div>
        <div class="aux">了</div>
        <div class="aux">的</div>
        <div class="noun">错误</div>
      </div>
      <div class="text">
        <div class="conj">而</div>
        <div class="verb">丈量</div>
        <div class="aux">的</div>
        <div class="noun">一瞬</div>
        <div class="punc">, </div>
        <div class="conj">能</div>
        <div class="verb">带</div>
        <div class="adv">多少</div>
        <div class="prep">被</div>
        <div class="noun">时光</div>
        <div class="verb">摧折</div>
        <div class="conj">而</div>
        <div class="conj">又</div>
        <div class="verb">无可奈何</div>
        <div class="prep">的</div>
        <div class="noun">不忿</div>
      </div><br>
      <div class="note">
        <div class="note-tag">Note</div>
        <svg>
          <polygon points="0,0 30,30 0,30" class="triangle"></polygon>
        </svg>
        <div class="notes">高中像是注定好的</div>
      </div>
    </div>
    <div class="page">
      <div class="text">
        <div class="verb">忘</div>
        <div class="adv">不掉</div>
        <div class="num">第一次</div>
        <div class="verb">动心</div>
        <div class="aux">的</div>
        <div class="pron">那人</div>
        <div class="punc">, </div>
        <div class="conj">可</div>
        <div class="conj">却</div>
        <div class="verb">用</div>
        <div class="adj">没有</div>
        <div class="noun">尽头</div>
        <div class="aux">的</div>
        <div class="noun">十年</div>
        <div class="conj">来</div>
        <div class="verb">暌隔</div>
      </div>
      <div class="text">
        <div class="verb">经历</div>
        <div class="aux">了</div>
        <div class="noun">第一次</div>
        <div class="verb">寄</div>
        <div class="prep">于</div>
        <div class="noun">信赖</div>
        <div class="aux">的</div>
        <div class="noun">创痛</div>
        <div class="punc">, </div>
        <div class="conj">到了</div>
        <div class="adj">许多</div>
        <div class="noun">年</div>
        <div class="conj">后</div>
        <div class="conj">才</div>
        <div class="verb">明白</div>
        <div class="noun">何者</div>
        <div class="adv">值得</div>
        <div class="verb">珍视</div>
      </div>
      <div class="text">
        <div class="adj">诚实的</div>
        <div class="noun">忍让</div>
        <div class="verb">加</div>
        <div class="conj">上了</div>
        <div class="noun">畏惧</div>
        <div class="punc">, </div>
        <div class="verb">酿</div>
        <div class="adv">成了</div>
        <div class="noun">一生</div>
        <div class="adv">无法</div>
        <div class="verb">摆脱</div>
        <div class="aux">的</div>
        <div class="noun">柔弱</div>
      </div>
      <div class="text">
        <div class="num">一念的</div>
        <div class="noun">虚荣</div>
        <div class="punc">, </div>
        <div class="conj">也</div>
        <div class="verb">埋葬</div>
        <div class="aux">了</div>
        <div class="noun">种子</div>
        <div class="punc">, </div>
        <div class="verb">孕育</div>
        <div class="conj">出</div>
        <div class="noun">萌芽</div>
        <div class="punc">, </div>
        <div class="verb">成了</div>
        <div class="noun">昨天</div>
        <div class="verb">成了</div>
        <div class="noun">现在</div>
      </div><br>
      <div class="text">
        <div class="pron">我</div>
        <div class="verb">喜欢</div>
        <div class="noun">文字</div>
        <div class="punc">, </div>
        <div class="adv">不</div>
        <div class="verb">喜欢</div>
        <div class="noun">言语</div>
        <div class="punc">, </div>
        <div class="adj">中间的</div>
        <div class="noun">倾向</div>
        <div class="prep">和</div>
        <div class="noun">喜怒</div>
        <div class="adv">渐渐</div>
        <div class="verb">成了</div>
        <div class="noun">不安</div>
      </div>
      <div class="text">
        <div class="adv">慢慢地</div>
        <div class="pron">我</div>
        <div class="verb">看</div>
        <div class="conj">到了</div>
        <div class="pron">他人</div>
        <div class="aux">的</div>
        <div class="noun">世界</div>
        <div class="punc">, </div>
        <div class="prep">和</div>
        <div class="pron">我</div>
        <div class="prep">所</div>
        <div class="verb">以为</div>
        <div class="aux">的</div>
        <div class="verb">是</div>
        <div class="adv">多么地</div>
        <div class="adj">不同</div>
      </div>
      <div class="text">
        <div class="conj">会</div>
        <div class="verb">需要</div>
        <div class="noun">朋友</div>
        <div class="punc">, </div>
        <div class="conj">会</div>
        <div class="verb">需要</div>
        <div class="noun">责任</div>
        <div class="punc">, </div>
        <div class="conj">也要</div>
        <div class="verb">学会</div>
        <div class="pron">自己</div>
        <div class="prep">所</div>
        <div class="verb">反感</div>
        <div class="aux">的</div>
      </div>
      <div class="text">
        <div class="conj">而且</div>
        <div class="verb">是</div>
        <div class="noun">独生子女</div>
        <div class="aux">的</div>
        <div class="noun">时候</div>
        <div class="punc">, </div>
        <div class="conj">已经</div>
        <div class="adv">无法</div>
        <div class="adv">再</div>
        <div class="verb">言明</div>
        <div class="noun">什么</div>
        <div class="verb">关于</div>
        <div class="adj">那种</div>
        <div class="noun">挫败</div>
      </div><br>
      <div class="note">
        <div class="note-tag">Note</div>
        <svg>
          <polygon points="0,0 30,30 0,30" class="triangle"></polygon>
        </svg>
        <div class="notes">回忆吧..</div>
      </div>
    </div>
    <div class="page">
      <div class="text">
        <div class="verb">变成</div>
        <div class="verb">赶</div>
        <div class="conj">着</div>
        <div class="verb">睡觉</div>
        <div class="conj">要</div>
        <div class="verb">编词</div>
        <div class="aux">了</div>
        <div class="punc">, </div>
        <div class="adv">现在</div>
        <div class="adj">真的</div>
        <div class="adv">挺晚</div>
        <div class="aux">的</div>
        <div class="noun">凌晨</div>
      </div>
      <div class="text">
        <div class="verb">回家</div>
        <div class="prep">后</div>
        <div class="verb">打乱</div>
        <div class="aux">了</div>
        <div class="noun">习惯</div>
        <div class="punc">, </div>
        <div class="adj">许多</div>
        <div class="verb">逃避</div>
        <div class="aux">的</div>
        <div class="punc">, </div>
        <div class="adj">现在</div>
        <div class="adv">多少</div>
        <div class="verb">成</div>
        <div class="aux">了</div>
        <div class="adj">良心的</div>
        <div class="noun">不安</div>
      </div>
      <div class="text">
        <div class="adv">真</div>
        <div class="verb">是</div>
        <div class="prep">让</div>
        <div class="pron">人</div>
        <div class="verb">睡</div>
        <div class="adv">不好</div>
        <div class="aux">啊</div>
        <div class="punc">..</div>
      </div><br>
      <div class="note">
        <div class="note-tag">Note</div>
        <svg>
          <polygon points="0,0 30,30 0,30" class="triangle"></polygon>
        </svg>
        <div class="notes">十一点多开始写, 两点半折腾完</div>
      </div>
    </div>
    <div class="page"></div>
  </body>
</html>

07-years-pasted/src/index.jade

- url = 'http://www.xiami.com/song/play?ids='
- url+= '/song/playlist/id/1771570737/object_name/default/object_id/0'

mixin note(content)
  .note
    .note-tag Note
    svg: polygon.triangle(points="0,0 30,30 0,30")
    .notes= content

doctype 5
html
  head
    title
    meta(charset="utf-8")
    link(rel="stylesheet",href="page.css")
    //- script(src="http://183.147.49.22:7777/doodle.js")
    //- script(src="https://a.alipayobjects.com/seajs/1.2.1/sea.js")
    //- script(src="http://jiyinyiyong.github.com/lilyturf/page/lilyturf.js")
    //- script(src="handle.js")
    //- iframe(src='#{url}')
  body(contenteditable='true')
    .page
      .title.text
        span.adv 过去的
        span.adj 很多
        span.noun 年
      br
      mixin note('只是想在半夜扯点东西')
    .page

      .text
        .conj 还
        .verb 是
        .noun 孩子
        .prep 那
        .noun 时候
        .punc= ', '
        .verb 没有
        .verb 想象
        .conj 过
        .adj 长大的
        .pron 我
        .conj 会
        .verb 是
        .adj 什么
        .noun 样子
      .text
        .conj 而
        .verb 做
        .num 个
        .noun 小孩
        .punc= ', '
        .prep 在
        .ver 伤心
        .punc= ', '
        .prep 在
        .adj 难过的
        .noun 时候
        .punc= ', '
        .conj 只要
        .num 一场
        .noun 大哭
        .prep 就
        .conj 可以
        .verb 排遣
      .text
        .adv 慢慢
        .verb 随着
        .noun 长大
        .punc= ', '
        .verb 学会
        .prep 去
        .verb 伤心
        .punc= ', '
        .verb 学会
        .prep 去
        .verb 懊悔
        .punc= ', '
        .verb 学会辗转反侧
      .text
        .noun 青春
        .conj 能
        .prep 在
        .adj 文字的
        .noun 海洋
        .prep 里
        .adv 慢慢地
        .verb 走过
        .punc= ', '
        .conj 可
        .pron 我
        .adv 无法
        .verb 躲避
        .noun 青春
        .punc= ', '
        .verb 躲避
        .noun 长大
      br
      mixin note('小时候没日记, 记着的只有剩一些了')
      br
      .text
        .prep 随着
        .verb 长大
        .punc= ', '
        .prep 去
        .verb 喜欢
        .prep 去
        .verb 苦恼
        .punc= ', '
        .prep 去
        .adv 渐渐地
        .verb 知道
        .pron 我
        .verb 生活
        .prep 了
        .num 十多年的
        .noun 世界
      .text
        .pron 我
        .adv 终究
        .adv 没有
        .prep 在
        .adj 年少的
        .noun 时候
        .verb 读懂
        .adj 这个
        .noun 世界
      .text
        .prep 在
        .noun 此
        .conj 之前
        .punc= ', '
        .verb 学
        .conj 会了
        .noun 尴尬
        .punc= ', '
        .verb 学
        .conj 会了
        .noun 苦恼
        .punc= ', '
        .conj 也
        .verb 学
        .conj 会了
        .verb 逃避
      .text
        .conj 最后
        .prep 在
        .adv 很
        .adj 茫然
        .conj 之间
        .punc= ', '
        .pron 人们
        .verb 说
        .punc= ', '
        .pron 你
        .adv 已经
        .verb 长大
        .aux 了
        .punc= ', '
        .conj 应该
        .pron 自己
        .prep 去
        .verb 做
        .noun 事情
    .page
      .text
        .prep 在
        .noun 金华
        .verb 上
        .noun 高中
        .conj 时
        .punc= ', '
        .pron 我
        .adv 总
        .verb 不理解
        .pron 人们
        .verb 说
        .adj 我的
        .noun 家乡
        .punc= ', '
        .noun 那
        .verb 是
        .noun 山区
      .text
        .adj 之前的
        .noun 时光
        .pron 我
        .conj 恐怕
        .adv 都
        .verb 是
        .prep 在
        .noun 家里
        .verb 度过
        .punc= ', '
        .adv 外面
        .adj 更远
        .punc= ', '
        .pron 我
        .adv 不会
        .prep 去
        .verb 想
        .verb 是
        .noun 什么
      .text
        .adj 盆地的
        .noun 黄昏
        .punc= ', '
        .verb 沉没
        .prep 在
        .adj 天际的
        .noun 落日
        .punc= ', '
        .conj 也是
        .pron 我
        .prep 在
        .noun 家乡
        .adv 少
        .verb 见
      .text
        .adj 那天
        .verb 日落
        .prep 时
        .conj 还
        .prep 在
        .verb 摘梨
        .punc= ', '
        .conj 耐不住
        .verb 溜
        .prep 到
        .noun 山顶
        .punc= ', '
        .verb 看见
        .noun 夕阳
        .prep 下
        .noun 山峰
        .conj 如
        .noun 浪涛
      br
      .text
        .conj 到
        .noun 最后
        .prep 去
        .verb 相信
        .prep 被
        .verb 注定
        .aux 了
        .aux 的
        .noun 命运
        .punc= ', '
        .pron 我
        .verb 不知道
        .prep 从
        .noun 开始
        .conj 就
        .adv 无法
        .verb 逃脱
      .text
        .verb 犯
        .aux 了
        .aux 的
        .noun 错
        .punc= ', '
        .verb 经过
        .noun 生命
        .adv 久久的
        .verb 酝酿
        .punc= ', '
        .pron 我
        .adv 终于
        .conj 能
        .verb 看懂
      .text
        .pron 人们
        .verb 需要
        .adj 年华的
        .noun 尺子
        .punc= ', '
        .conj 才
        .verb 能够
        .verb 丈量
        .conj 如此
        .verb 延长
        .aux 了
        .aux 的
        .noun 错误
      .text
        .conj 而
        .verb 丈量
        .aux 的
        .noun 一瞬
        .punc= ', '
        .conj 能
        .verb 带
        .adv 多少
        .prep 被
        .noun 时光
        .verb 摧折
        .conj 而
        .conj 又
        .verb 无可奈何
        .prep 的
        .noun 不忿
      br
      mixin note('高中像是注定好的')
    .page
      .text
        .verb 忘
        .adv 不掉
        .num 第一次
        .verb 动心
        .aux 的
        .pron 那人
        .punc= ', '
        .conj 可
        .conj 却
        .verb 用
        .adj 没有
        .noun 尽头
        .aux 的
        .noun 十年
        .conj 来
        .verb 暌隔
      .text
        .verb 经历
        .aux 了
        .noun 第一次
        .verb 寄
        .prep 于
        .noun 信赖
        .aux 的
        .noun 创痛
        .punc= ', '
        .conj 到了
        .adj 许多
        .noun 年
        .conj 后
        .conj 才
        .verb 明白
        .noun 何者
        .adv 值得
        .verb 珍视
      .text
        .adj 诚实的
        .noun 忍让
        .verb 加
        .conj 上了
        .noun 畏惧
        .punc= ', '
        .verb 酿
        .adv 成了
        .noun 一生
        .adv 无法
        .verb 摆脱
        .aux 的
        .noun 柔弱
      .text
        .num 一念的
        .noun 虚荣
        .punc= ', '
        .conj 也
        .verb 埋葬
        .aux 了
        .noun 种子
        .punc= ', '
        .verb 孕育
        .conj 出
        .noun 萌芽
        .punc= ', '
        .verb 成了
        .noun 昨天
        .verb 成了
        .noun 现在
      br
      .text
        .pron 我
        .verb 喜欢
        .noun 文字
        .punc= ', '
        .adv 不
        .verb 喜欢
        .noun 言语
        .punc= ', '
        .adj 中间的
        .noun 倾向
        .prep 和
        .noun 喜怒
        .adv 渐渐
        .verb 成了
        .noun 不安
      .text
        .adv 慢慢地
        .pron 我
        .verb 看
        .conj 到了
        .pron 他人
        .aux 的
        .noun 世界
        .punc= ', '
        .prep 和
        .pron 我
        .prep 所
        .verb 以为
        .aux 的
        .verb 是
        .adv 多么地
        .adj 不同
      .text
        .conj 会
        .verb 需要
        .noun 朋友
        .punc= ', '
        .conj 会
        .verb 需要
        .noun 责任
        .punc= ', '
        .conj 也要
        .verb 学会
        .pron 自己
        .prep 所
        .verb 反感
        .aux 的
      .text
        .conj 而且
        .verb 是
        .noun 独生子女
        .aux 的
        .noun 时候
        .punc= ', '
        .conj 已经
        .adv 无法
        .adv 再
        .verb 言明
        .noun 什么
        .verb 关于
        .adj 那种
        .noun 挫败
      br
      mixin note('回忆吧..')
    .page
      .text
        .verb 变成
        .verb 赶
        .conj 着
        .verb 睡觉
        .conj 要
        .verb 编词
        .aux 了
        .punc= ', '
        .adv 现在
        .adj 真的
        .adv 挺晚
        .aux 的
        .noun 凌晨
      .text
        .verb 回家
        .prep 后
        .verb 打乱
        .aux 了
        .noun 习惯
        .punc= ', '
        .adj 许多
        .verb 逃避
        .aux 的
        .punc= ', '
        .adj 现在
        .adv 多少
        .verb 成
        .aux 了
        .adj 良心的
        .noun 不安
      .text
        .adv 真
        .verb 是
        .prep 让
        .pron 人
        .verb 睡
        .adv 不好
        .aux 啊
        .punc= '..'
      br
      mixin note('十一点多开始写, 两点半折腾完')
    .page
